"""количество тайлов при условии n типов полей и m количества полей на тайле"""

count_tile = n_type**m_field
print(f'количество тайлов при условии n ({n_type}) типов полей и m ({m_field}) количества полей на тайле =', count_tile)

"""
общее колличество полей каждого типа при условии описаном выше 
Пример с двумя типами и тремя полями
ббб ббч бчч ччч ччб чбб чбч бчб

Разобъём задачу на сочетания
3 поля одного типа - только один тайл для каждого типа
n-1 поля одного типа (б) и 1 другого (ч) - очевидно m тайлов, где m количество полей
n-2 поля одного типа (б) и 2 другого (ч) - в нашем примере таких тайлов также m штук, так как m - 2 будет один, а это повторяет предыдущий пункт
итог - 3 + 2*m + 1*m

Увеличим число типов
Получим всё те же 3 + 2*m + 1*m как и в предыдущем примере (очевидно)
ббб ббч бчч ччб чбб чбч бчб
Но к ним добавится ещё такой же набор из сочетания с третим типом
ббк бкк ккб кбб кбк бкб 
И набор из смешаных тайлов
бчк чкб кбч
итог (3 + 2*m + 1*m)*2+m

Пока выходит, что мы собираем наборы из двух типов умножаем колличество вхождений на n-1 и складываем с количеством полей

Увеличим число полей на тайле, но для простоты оставим только 2 типа полей
будет 4 поля и 2 типа
4 поля одного типа - только один тайл для каждого типа
n-1 поля одного типа (б) и 1 другого (ч) - очевидно m тайлов, где m количество полей
а дальше интересно.
n-2 поля одного типа (б) и 2 другого (ч) - в нашем случае n-2 так же 2
ббчч бчбч чббч
ччбб чбчб бччб
А эта задачка звучит так: сколькими способами мы можем расположить 2 типа полей на тайле из 4 полей
формула комбинаторики (мы могли применить её ещё раньше):
(общее количество полей на тайле)!/(количество полей одного типа)!*(количество полей второго типа)!
в нашем случае 4!/(2!*2!) = 24/4 = 6 (всё сходится) 
Проверим на прошлом примере - 3!/(1!*2!) = 6/2 = 3 (Да это то что нам нужно)

Таким образом нашу формулу можно переписать таким образом
m!/((m-1)!*(m-(m-1)!) для варианта где один тип представлен в единтсвенном экземпляре
m = 4
тогда 4!/( (4-1)! * (4-(4-1))! ) = 4!/( 3! * 1! ) = 24/6 = 4

Можем продолжить. сколько полей одного типа, если на тайле можно разместить 4 поля а типов полей всё ещё 2.
И полей одинаковое количество (% (по два)
тогда 4!/( (4-2)! * (4-(4-2))! ) = 4!/( 2! * 2! ) = 24/4 = 6 (всё сходится и в этот раз)

Продолжим для 3 одного типа и 1 другого (факт, что это повторяет первый вариант, очевиден)
тогда 4!/( (4-3)! * (4-(4-3))! ) = 4!/( 1! * 3! ) = 24/6 = 4 (всё сходится и в этот раз!!)

Последний вариант можем не считать - в нём не будет искомых нам белых полей
Таким образом мы можем подытожить
сумма всех (m!/((m-i)!*(m-(m-i)!)) * (m-i), где i от 1 до m-1

Проверим аппаратно
Не забудем добавить один тайл со всеми полями одного типа (в цикле мы просто начинаем с нуля.)
"""

from math import factorial as f

count_field = 0

for i in range(m_field):
    count_field += (f(m_field) / (f(m_field-i)*f(m_field - (m_field - i)))) * (m_field-i)
count_field = round(count_field)

print(f'Два типа полей. Количество полей на тайле: {m_field} =', count_field)

"""Мы добились правильного сочитания двух типов. Давайте теперь разберёмся с сочетаниями для трёх типов
возьмём минимум для удобства 3 типа поля и 3 поля на тайле
Мы уже выяснили, что при увеличении типов, мы можем добавить подобный набор только с другим типом
ббб ббч бчч чбч
--- ччб чбб бчб 

ббб ббк бкк кбк 
--- ккб кбб бкб

тогда (n-1) * (m!/((m-i)!*(m-(m-i)!)) * (m-i), 
    где 
    i от 1 до m-1,
    m количество полей на тайле
    n количество типов полей

Но нам нужно учесть и смешанные варианты
бчк чкб кбч
Так как нам нужно узнать число конкретное полей мы можем сказать, что, например, бчк это конкретное поле б и два рандомных других поля
Эта задача может сводиться к такому условию
Сколькими разными способами мы можем взять n-1 типов полей для тайлов с количеством полей на нём равных m-1.
Таких вариантов будет m-1 для одного нужного поля на карте. Для двух полей на карте - m*(m-1)/2. Для 3 
"""
count_field = 0
count_tile_with_current_field = 0

for i in range(m_field):
    count_tile_with_current_field += (f(m_field) / (f(m_field-i)*f(m_field - (m_field - i))))
    count_field += (f(m_field) / (f(m_field-i)*f(m_field - (m_field - i)))) * (m_field-i)
count_field = round(count_field)
count_tile_with_current_field = round(count_tile_with_current_field
                                      )
print(f'Количество типов полей: 3, '
      f'количество полей на тайле: {m_field} = количество тайлов с конкретным полем =', count_tile_with_current_field)
print(f'Количество типов полей: {n_type}, '
      f'количество полей на тайле: {m_field} =', count_field*(n_type-1),
      f'(Без учёта смешаных тайлов)')

reference_values = get_reference_values(n_type, m_field, 'КДГП')

print('\nРеальное количество тайлов: ', reference_values['number_tile'])
print('Реальное количество тайлов хотябы с одним типом поля: ', reference_values['number_tile_with_current_field'])